<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataContainers\DataContainers.csproj" />
    <ProjectReference Include="..\ImageProcessingUI\ImageProcessingUI.csproj" />
    <ProjectReference Include="..\ImageProcessing\ImageProcessing.csproj" />
    <ProjectReference Include="..\MathLogic\MathLogic.csproj" />
    <ProjectReference Include="..\UI_Helper\UI_Helper.csproj" />
  </ItemGroup>

</Project>
