# Make3

./: .gitignore  Make3.sln
ColorProfile/: ColorProfile.cs  ColorProfile.csproj  ColorProfileTemplate.cs  ColorProfileVM.cs
ColorProfile/Program templates/: ProgramTemplates.cs
ControlLibrary/: ControlLibrary.csproj  DialogService.cs  LayerControl.xaml  LayerControl.xaml.cs  LayerPropertiesControl.xaml  LayerPropertiesControl.xaml.cs  ProjectControl.xaml  ProjectControl.xaml.cs  ValidationRules.cs
ControlLibrary/Control Parts/: ColorProfileControl_Mini.xaml  ColorProfileControl_Mini.xaml.cs  DimensionControl.xaml  DimensionControl.xaml.cs  DimensionControl2.xaml  DimensionControl2.xaml.cs  NumericUpDownControl.xaml  NumericUpDownControl.xaml.cs  PathControl.xaml  PathControl.xaml.cs  RangeSlider.xaml  RangeSlider.xaml.cs  WrapProperty.xaml  WrapProperty.xaml.cs
ControlLibrary/Layer Controls/: LayersResourceDictionary.xaml
DataContainers/: DataContainers.csproj  Dimensions.cs  PointDec.cs  RectangleDec.cs
FileOperations/: FileAccess.cs  FileOperations.csproj  FileStructure.cs  SavindLoading.cs
ImageProcessing/: ImageProcessing.cs  ImageProcessing.csproj
ImageProcessingUI/: ImageProcessingUI.cs  ImageProcessingUI.csproj
Layers/: IRenderableLayer.cs  Layer.cs  Layers.csproj
Layers/Additional containers/: Angles.cs  ColorProfile.cs
Make3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Make3.csproj
MathLogic/: Math.cs  MathLogic.csproj
ProjectClassLib/: Project.cs  ProjectClassLib.csproj  ProjectLogic.cs
ResourcesUI/: LayersResourceDictionary.xaml  ResTest.xaml  ResTest.xaml.cs  ResourcesUI.csproj
UI_Helper/: Binding.cs  RelayCommand.cs  UI_Helper.cs
ViewModels/: LayerPanelOperations.cs  LayerProperteisControlOperations.cs  MainViewModel.cs  NewLayerWindow.xaml  NewLayerWindow.xaml.cs  NewProjectWindow.xaml  NewProjectWindow.xaml.cs  ViewModels.csproj
