<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Treko_base - Копировать.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Emgu.CV" Version="4.5.3.4721" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.5.3.4721" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ColorProfile\ColorProfile.csproj" />
    <ProjectReference Include="..\DataContainers\DataContainers.csproj" />
    <ProjectReference Include="..\FileOperations\FileOperations.csproj" />
    <ProjectReference Include="..\ImageProcessingUI\ImageProcessingUI.csproj" />
    <ProjectReference Include="..\ImageProcessing\ImageProcessing.csproj" />
  </ItemGroup>

</Project>
