<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Emgu.CV" Version="4.5.3.4721" />
    <PackageReference Include="Emgu.CV.Bitmap" Version="4.5.3.4721" />
    <PackageReference Include="MahApps.Metro" Version="2.4.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ColorProfile\ColorProfile.csproj" />
    <ProjectReference Include="..\DataContainers\DataContainers.csproj" />
    <ProjectReference Include="..\FileOperations\FileOperations.csproj" />
    <ProjectReference Include="..\ImageProcessingUI\ImageProcessingUI.csproj" />
    <ProjectReference Include="..\UI_Helper\UI_Helper.csproj" />
  </ItemGroup>

</Project>
